<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to KRY</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
KRY status poller
<ul id="service-list">
</ul>

<form>
    <fieldset>
        <legend>Add Service</legend>
        URL: <input type="text" size="30" id="url"><br>
        Name: <input type="text" size="30" id="name"><br>
    </fieldset>
    <button id="post-service">Save</button>
</form>

</body>
<script src="static/code.js">
</script>
</html>